{
  "name": "South Africa & Zanzibar 2027",
  "short_name": "SA 2027",
  "description": "Trip companion for the Collins, Lake & Simpson South Africa & Zanzibar adventure",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#B8860B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
